<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <!-- header content -->
    <h1>Skye Agustin</h1>
    <h2>Hello! My name is Skye Agustin, and I am a Graphic Designer and Illustrator based in North California.</h2>
<h2>I am currently attending San Francisco State University, majoring in Visual Communication Design.
<h2>I am skilled in ADOBE PHOTOSHOP, ADOBE ILLUSTRATOR, and PROCREATE.
<h2>
  <nav><nav>
  <a href="home.html">Home</a> |
  <a href="graphic.html">Graphic Design</a> |
  <a href="illustration.html">Illustration</a> |
  <a href="contact.html">Contact</a> |
  <a href="oms.html">Shop</a>
</nav>

  </div>
<main><h1>Illustrations</h1>
<p>This includes personal and freelance work of mine, created using both Procreate for iPad and Adobe Photoshop. Much of my illustrations are digital, and my style can mold to whatever each project requires. My strengths are line arts and paintings.</p>

<div class="flex-container">
  <div class="box"><img src="images/art1.jpg" alt="illustration 1"> Inktober</div>
  <div class="box"><img src="images/art2.jpg" alt="Illustration 2"> Genshin Impact Fanart</div>
  <div class="box"><img src="images/art3.jpg" alt="Illustration 3">Nature Painting Study</div>
</div>

<div class="footer">
  <h2><nav>
  <a href="home.html">Home</a> |
  <a href="graphic.html">Graphic Design</a> |
  <a href="illustration.html">Illustration</a> |
  <a href="contact.html">Contact</a> |
  <a href="oms.html">Shop</a>
  </div>

</body>
</html>
